# gridGenerator

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/infinitesheep/gridgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitesheep/gridgenerator/: EditListColorItemFragment.java  MainActivity.java  SquareLinearLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_edit_list_color_item.xml  grid_cell.xml  item_list_color_item.xml  item_list_color_item_color.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/infinitesheep/gridgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
