apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gridgenerator'
            keyPassword 'Tomaatje'
            storeFile file('C:/Users/Sofie/Desktop/programming/gridGenerator/keystore.jks')
            storePassword 'Tomaatje'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.infinitesheep.gridgenerator"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'bannerAdUnitID', '"ca-app-pub-1269610242069363/1060674733"'
            signingConfig signingConfigs.config
        }
        debug {
            //resValue 'string', 'bannerAdUnitID', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'bannerAdUnitID', '"ca-app-pub-1269610242069363/1060674733"'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
